<?xml version="1.0" encoding="UTF-8"?>
<project name="Todo Plugin" default="package">
  <!-- allow overriding of build properties -->
  <property file="build.properties"/>
  <property name="buildPlugins" location="build"/>

  <target name="clean">
    <echo message="Starting clean target"/>
    <delete dir="${buildPlugins}"/>
  </target>



  <target name="package">
    <property name="pluginBase" location="." />
    <property name="pluginSrc" location="${pluginBase}/src" />
    <property name="pluginBuild" location="${buildPlugins}/${pluginName}" />
    <property name="pluginLib" location="${pluginBuild}/lib" />
    <property name="pluginClasses" location="${pluginBuild}/classes" />
    <property name="pluginContents" location="${pluginBuild}/contents" />

    <mkdir dir="${pluginClasses}" />

    <javac srcdir="${pluginSrc}" destdir="${pluginClasses}"
           includeantruntime="false" target="1.7">

      <classpath>
        <pathelement path="${iiq.home}/WEB-INF/classes"/>
        <fileset dir="${iiq.home}/WEB-INF/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>

      <compilerarg value="-Xlint:deprecation" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>

    <mkdir dir="${pluginLib}" />
    <jar destfile="${pluginLib}/${pluginName}.jar">
      <fileset dir="${pluginClasses}">
        <include name="**/*" />
      </fileset>
    </jar>

    <mkdir dir="${pluginContents}" />
    <copy todir="${pluginContents}">
      <fileset dir="${pluginBase}">
        <include name="manifest.xml" />
        <include name="db/**" />
        <include name="import/**" />
        <include name="lib/*.jar" />
        <include name="ui/**" />
      </fileset>
      <fileset dir="${pluginBuild}">
        <include name="lib/*.jar" />
      </fileset>
    </copy>
    <zip encoding="UTF-8" baseDir="${pluginContents}" destfile="${pluginBuild}/dist/${pluginName}.${version}.zip">
    </zip>
  </target>
</project>