<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sun May 26 14:49:20 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../sailpoint/community/rest/OperationResource.html#refreshIdentitiesWithFilter(java.lang.String,java.util.Map)" class="member-name-link">refreshIdentitiesWithFilter(String, Map&lt;String, Object&gt;)</a> - Method in class sailpoint.community.rest.<a href="../sailpoint/community/rest/OperationResource.html" title="class in sailpoint.community.rest">OperationResource</a></dt>
<dd>
<div class="block">Refresh identities with filter response.</div>
</dd>
<dt><a href="../sailpoint/community/rest/OperationResource.html#refreshIdentity(java.lang.String,java.util.Map)" class="member-name-link">refreshIdentity(String, Map&lt;String, Object&gt;)</a> - Method in class sailpoint.community.rest.<a href="../sailpoint/community/rest/OperationResource.html" title="class in sailpoint.community.rest">OperationResource</a></dt>
<dd>
<div class="block">Refresh identity response.</div>
</dd>
<dt><a href="../sailpoint/community/helper/ResourceObjectHelper.html" class="type-name-link" title="class in sailpoint.community.helper">ResourceObjectHelper</a> - Class in <a href="../sailpoint/community/helper/package-summary.html">sailpoint.community.helper</a></dt>
<dd>
<div class="block">The type Resource object helper.</div>
</dd>
<dt><a href="../sailpoint/community/helper/ResourceObjectHelper.html#%3Cinit%3E()" class="member-name-link">ResourceObjectHelper()</a> - Constructor for class sailpoint.community.helper.<a href="../sailpoint/community/helper/ResourceObjectHelper.html" title="class in sailpoint.community.helper">ResourceObjectHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sailpoint/community/helper/RoleHelper.html" class="type-name-link" title="class in sailpoint.community.helper">RoleHelper</a> - Class in <a href="../sailpoint/community/helper/package-summary.html">sailpoint.community.helper</a></dt>
<dd>
<div class="block">The type Role helper.</div>
</dd>
<dt><a href="../sailpoint/community/helper/RoleHelper.html#%3Cinit%3E()" class="member-name-link">RoleHelper()</a> - Constructor for class sailpoint.community.helper.<a href="../sailpoint/community/helper/RoleHelper.html" title="class in sailpoint.community.helper">RoleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sailpoint/community/rest/RoleResource.html" class="type-name-link" title="class in sailpoint.community.rest">RoleResource</a> - Class in <a href="../sailpoint/community/rest/package-summary.html">sailpoint.community.rest</a></dt>
<dd>
<div class="block">The type Role resource.</div>
</dd>
<dt><a href="../sailpoint/community/rest/RoleResource.html#%3Cinit%3E()" class="member-name-link">RoleResource()</a> - Constructor for class sailpoint.community.rest.<a href="../sailpoint/community/rest/RoleResource.html" title="class in sailpoint.community.rest">RoleResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
