<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sun May 26 14:49:20 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sailpoint/community/rest/BatchResource.html" title="class in sailpoint.community.rest">BatchResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Batch resource.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sailpoint/community/rest/CounterResource.html" title="class in sailpoint.community.rest">CounterResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Counter resource.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sailpoint/community/helper/GeneralHelper.html" title="class in sailpoint.community.helper">GeneralHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type General helper.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sailpoint/community/helper/IdentityHelper.html" title="class in sailpoint.community.helper">IdentityHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Identity helper.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sailpoint/community/rest/OperationResource.html" title="class in sailpoint.community.rest">OperationResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Operation resource.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sailpoint/community/helper/ResourceObjectHelper.html" title="class in sailpoint.community.helper">ResourceObjectHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Resource object helper.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sailpoint/community/helper/RoleHelper.html" title="class in sailpoint.community.helper">RoleHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Role helper.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sailpoint/community/rest/RoleResource.html" title="class in sailpoint.community.rest">RoleResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Role resource.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
